PROJECT_NAME="Jin's VIN decoder"
PROJECT_DESCRIPTION="The app decodes VIN, deletes an entry by VIN and exports SQL database cache in a binary file"
SQLITE_DATABASE= "sqlite:///./vehicles.db"
VPIC_DECODE_API = "https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVin/"
TEST_ENV = "unittest"
HOST = "127.0.0.1"
PORT = 8000